# Exam

./: First_Sample.sln
First_Sample/: DynamicPermissionService.cs  First_Sample.Presentation.csproj  Program.cs
First_Sample.Application/: First_Sample.Application.csproj
First_Sample.Application/Dtos/User/: UserDto.cs
First_Sample.Application/InterFaces/: IMessageSenderService.cs  ISiteSettingService.cs
First_Sample.Application/Logs/: LogActionFilter.cs
First_Sample.Application/Profiles/: MappingProfile.cs
First_Sample.Application/Security/DynamicRole/: DynamicRoleAuthorizeFilter.cs  DynamicRoleHandler.cs  DynamicRoleRequirement.cs
First_Sample.Application/Services/: AnswerService.cs  CityService.cs  MessageSenderService.cs  ProvinceService.cs  QuestionService.cs  SiteSettingService.cs  UserService.cs
First_Sample.Domain/Common/: BaseEntity.cs
First_Sample.Domain/Entities/: Answer.cs  City.cs  Province.cs  Question.cs  SiteSetting.cs  User.cs
First_Sample.Domain/InterFaces/: IAnswerRepository.cs  ICityRepository.cs  IMessageSender.cs  IProvinceRepository.cs  IQuestionRepository.cs  ISiteSettingRepository.cs  IUserRepository.cs  IUtilities.cs
First_Sample.Domain/ViewModels/Answers/: AnswerVM.cs
First_Sample.Domain/ViewModels/Login/: LoginVM.cs
First_Sample.Domain/ViewModels/Questions/: QuestionVM.cs
First_Sample.Domain/ViewModels/Register/: RegisterVM.cs
First_Sample.Domain/ViewModels/RegisterUser/: RegisterVM.cs
First_Sample.Domain/ViewModels/Role/: CreateRoleVM.cs  IndexVM.cs
First_Sample.Domain/ViewModels/SiteSetting/: RoleValidationGuidVM.cs  SiteSettingVM.cs
First_Sample.Domain/ViewModels/Users/: UserVM.cs
First_Sample.Infrastructure/: First_Sample.Infrastructure.csproj
First_Sample.Infrastructure/Ioc/: FirstSampleServicesRegistration.cs
First_Sample.Persistence/: First_Sample.Persistence.csproj
First_Sample.Persistence/Context/: First_Sample_Context.cs
First_Sample.Persistence/Migrations/: 20240914081226_AddNew.Designer.cs  20240914081226_AddNew.cs  20240914113351_chengsometb.Designer.cs  20240914113351_chengsometb.cs  20240914124838_Addanswer.Designer.cs  20240914124838_Addanswer.cs  20240914135212_Relations.Designer.cs  20240914135212_Relations.cs  20240917092806_AddIdentity.Designer.cs  20240917092806_AddIdentity.cs  20240917123149_AddSiteSetting.Designer.cs  20240917123149_AddSiteSetting.cs  20240925110808_alaki.Designer.cs  20240925110808_alaki.cs  First_Sample_ContextModelSnapshot.cs
First_Sample.Persistence/Repositories/: AnswerRepository.cs  CityRepository.cs  MessageSender.cs  ProvinceRepository.cs  QuestionRepository.cs  SiteSettingRepository.cs  UserRepository.cs  Utilities.cs
First_Sample.Persistence/Roles/: RoleSeeder.cs
First_Sample.Shared/Dtos/Answer/: AnswerDto.cs
First_Sample.Shared/Dtos/User/: UserDto.cs
First_Sample.Shared/ViewModels/Answers/: AnswerVM.cs
First_Sample.Shared/ViewModels/Questions/: QuestionVM.cs
First_Sample.Shared/ViewModels/RegisterUser/: RegisterVM.cs
First_Sample.Shared/ViewModels/Users/: UserVM.cs
First_Sample/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
First_Sample/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
First_Sample/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
First_Sample/Controllers/: AccountController.cs  ExamController.cs  RoleController.cs  SiteSettingController.cs  UserController.cs
First_Sample/Pages/: Index.cshtml.cs  _ViewImports.cshtml
First_Sample/Pages/Shared/: _Layout.cshtml
First_Sample/Views/Account/: Login.cshtml  Register.cshtml
First_Sample/Views/Exam/: Questions.cshtml  Results.cshtml  Start.cshtml
First_Sample/Views/Role/: CreateRole.cshtml  Index.cshtml
First_Sample/Views/SiteSetting/: Index.cshtml  RoleValidationGuid.cshtml
First_Sample/Views/User/: Index.cshtml  Register.cshtml
