<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\First_Sample.Persistence\First_Sample.Persistence.csproj" />
    <ProjectReference Include="..\First_Sample.Shared\First_Sample.Shared.csproj" />
  </ItemGroup>

</Project>
